{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "outDir": "dist-electron",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.cts",
    "src/shared/**/*.ts",
    "src/application/**/*.js",
    "src/domain/**/*.js",
    "src/infrastructure/**/*.js"
  ]
}
